<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>college</title>
<style type="text/css">
<!--
body {
	background-image: url(1957.jpg);
}
#Layer1 {
	position: absolute;
	left: 204px;
	top: 46px;
	width: 453px;
	height: 72px;
	z-index: 1;
}
.STYLE1 {
	color: #FFFF00;
	font-size: 36px;
}
#Layer2 {
	position:absolute;
	left:124px;
	top:152px;
	width:231px;
	height:615px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:463px;
	top:183px;
	width:524px;
	height:418px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:486px;
	top:168px;
	width:436px;
	height:461px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:300px;
	top:222px;
	width:159px;
	height:167px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:469px;
	top:431px;
	width:178px;
	height:117px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:201px;
	top:178px;
	width:190px;
	height:432px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:525px;
	top:276px;
	width:149px;
	height:180px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:1071px;
	top:488px;
	width:140px;
	height:180px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:212px;
	top:85px;
	width:650px;
	height:493px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:45px;
	top:133px;
	width:221px;
	height:306px;
	z-index:9;
}
.STYLE2 {color: #FFFFFF}
#Layer12 {
	position:absolute;
	left:723px;
	top:26px;
	width:159px;
	height:162px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:709px;
	top:250px;
	width:145px;
	height:190px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:305px;
	top:447px;
	width:170px;
	height:169px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:958px;
	top:94px;
	width:166px;
	height:166px;
	z-index:13;
}
#Layer16 {
	position:absolute;
	left:933px;
	top:301px;
	width:247px;
	height:108px;
	z-index:14;
}
#Layer17 {
	position:absolute;
	left:823px;
	top:466px;
	width:154px;
	height:156px;
	z-index:15;
}
#Layer18 {
	position:absolute;
	left:537px;
	top:500px;
	width:153px;
	height:130px;
	z-index:16;
}
#Layer19 {
	position:absolute;
	left:558px;
	top:152px;
	width:153px;
	height:77px;
	z-index:17;
}
#Layer20 {
	position:absolute;
	left:721px;
	top:666px;
	width:168px;
	height:82px;
	z-index:18;
}
.STYLE3 {font-size: 24px}
.STYLE4 {
	color: #0000FF;
	font-weight: bold;
}
.STYLE5 {color: #000000}
#Layer21 {
	position:absolute;
	left:721px;
	top:695px;
	width:165px;
	height:67px;
	z-index:19;
}
-->
</style></head>

<body>
<div id="Layer1">
  <h1 class="STYLE1">我的大学生活</h1>
</div>
<div id="Layer5"><img src="xiaohu.jpg" width="158" height="164" /></div>
<div id="Layer9"><img src="minghu.jpg" width="137" height="175" /></div>
<div id="Layer8"><img src="xiaomen.jpg" width="148" height="179" /></div>
<div id="Layer12"><img src="tushuguan.jpg" width="156" height="159" /></div>
<div class="STYLE2" id="Layer11">
  <h3> &nbsp;&nbsp;我的大部分时间是在校园里度过的。</h3>
  <h3>&nbsp; 我们的班级安全1201是一个和谐的大家庭，27名成员遍布全国各地，我们经常在一起搞一些小活动，在玩的同时也增进了彼此的感情。</h3>
  <h3>&nbsp; 北京是一座有着深厚文化底蕴的城市，闲暇时刻，我喜欢走出校门逛逛京城，看看周围的风景，看看以前只听过名字或只见过图片的地方，然后拍照留念。每当这个时候，就是我最快乐的时候。</h3>
</div>
<div id="Layer13"><img src="IMG00711.jpg" width="158" height="187" /></div>
<div id="Layer14"><img src="IMG00735.jpg" width="169" height="169" /></div>
<div id="Layer15"><img src="IMG00806.jpg" width="165" height="171" /></div>
<div id="Layer16"><img src="IMG00963.jpg" width="246" height="108" /></div>
<div id="Layer17"><img src="IMG01033.jpg" width="158" height="153" /></div>
<div id="Layer18"><img src="psbCAGINHPE.jpg" width="177" height="133" /></div>
<div id="Layer19"><img src="psbCADIL100.jpg" width="153" height="77" /></div>
<div class="STYLE3" id="Layer20">
  <div align="center" class="STYLE4"><a href="index.html" class="STYLE5">点此返回主页</a></div>
</div>
<div id="Layer21"><span class="STYLE4"><a href="index.html" class="STYLE5"><img src="50450.jpg" width="165" height="53" /></a></span></div>
</body>
</html>
