<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>index</title>
<style type="text/css">
<!--
body {
	background-image: url(12094.jpg);
	background-repeat: no-repeat;
	background-color: #FFFF00;
}
#Layer1 {
	position:absolute;
	left:281px;
	top:30px;
	width:678px;
	height:156px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:328px;
	top:29px;
	width:737px;
	height:101px;
	z-index:1;
}
.STYLE1 {
	font-size: 36px;
	color: #8000FF;
	font-style: italic;
}
#Layer3 {
	position:absolute;
	left:416px;
	top:167px;
	width:240px;
	height:133px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:651px;
	top:404px;
	width:311px;
	height:127px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:836px;
	top:586px;
	width:344px;
	height:112px;
	z-index:4;
}
.STYLE2 {color: #FFFFFF}
.STYLE3 {color: #000000}
#Layer6 {
	position:absolute;
	left:37px;
	top:196px;
	width:287px;
	height:170px;
	z-index:5;
}
.STYLE4 {font-family: "宋体"}
body,td,th {
	color: #000000;
}
.STYLE5 {color: #FF00FF; }
.STYLE6 {color: #FF00FF; font-weight: bold; }
#Layer7 {
	position:absolute;
	left:5px;
	top:61px;
	width:284px;
	height:243px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:164px;
	top:63px;
	width:210px;
	height:213px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:10px;
	top:560px;
	width:4px;
	height:2px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:10px;
	top:555px;
	width:35px;
	height:41px;
	z-index:7;
}
#Layer11 {
	position:absolute;
	left:41px;
	top:155px;
	width:281px;
	height:155px;
	z-index:7;
}
-->
</style></head>

<body>
<div id="Layer2">
  <h1 align="center" class="STYLE1">welcome,每一天都是一个新的开始！</h1>
</div>
<div id="Layer3">
  <h1 align="left" class="STYLE2"><a href="me.html"><a href="me.html"><img src="11839.jpg" width="90" height="113" />个人介绍</a></h1>
  <p align="left" class="STYLE2">&nbsp;</p>
</div>
<div id="Layer4">
  <h1 align="left" class="STYLE3"><a href="../me.html"></a><a href="me.html"><a href="me.html"><img src="11839.jpg" width="90" height="113" /></a><a href="collegelife.html">大学生活</a><a href="../co.html"></a></h1>
</div>
<div id="Layer5">
  <h1 align="center" class="STYLE3"><a href="me.html"><img src="11839.jpg" width="90" height="113" /></a><a href="../homework.html"><a href="me.html"></a><a href="index.php">与我联系</a></h1>
</div>
<div class="STYLE4" id="Layer6">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <ul><li class="STYLE5">
    <h2>计算机与信息技术学院</h2>
    </li>
    <li class="STYLE5"></li>
    <li class="STYLE5">
      <h2>信息安全（保密技术）1201</h2>
    </li>
    <li class="STYLE5"></li>
    <li>
      <h2 class="STYLE5">赵李新</h2>
    </li>
  </ul>
</div>
<div id="Layer11"><span class="STYLE1"><img src="46383.jpg" width="282" height="182" /></span></div>
</body>
</html>
