<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>me</title>
<style type="text/css">
<!--
body {
	background-image: url(6476.jpg);
}
#Layer1 {
	position:absolute;
	left:63px;
	top:48px;
	width:292px;
	height:326px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:417px;
	top:53px;
	width:518px;
	height:326px;
	z-index:2;
}
.STYLE2 {font-family: "宋体"}
#Layer3 {
	position:absolute;
	left:597px;
	top:31px;
	width:87px;
	height:87px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:71px;
	top:134px;
	width:296px;
	height:322px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:73px;
	top:36px;
	width:271px;
	height:96px;
	z-index:4;
}
.STYLE4 {font-size: 36px}
#Layer6 {
	position:absolute;
	left:224px;
	top:462px;
	width:170px;
	height:68px;
	z-index:5;
}
.STYLE5 {
	font-size: 24px;
	font-weight: bold;
}
.STYLE6 {color: #000000}
-->
</style></head>

<body>
<div id="Layer2">
  <ul>
    <li class="STYLE2">
      <h1>姓名：赵李新</h1>
    </li>
    <li class="STYLE2">
      <h1>性别：女</h1>
    </li>
    <li class="STYLE2">
      <h1>学院：计算机与信息技术学院</h1>
    </li>
    <li class="STYLE2">
      <h1>专业：信息安全（保密技术）</h1>
    </li>
    <li class="STYLE2">
      <h1>班级:1201</h1>
    </li>
    <li class="STYLE2">
      <h1>籍贯：山东省</h1>
    </li>
    <li class="STYLE2">
      <h1>爱好：喜欢旅游，喜欢自然，喜欢生物&nbsp;</h1>
    </li>
    <li class="STYLE2">
      <h1>星座：水瓶座</h1>
    </li>
  </ul>
</div>
<div id="Layer4"><img src="f.jpg" width="297" height="321" /></div>
<div class="STYLE4" id="Layer5">
  <div align="center"><strong>个人介绍</strong></div>
</div>
<div id="Layer6">
  <div align="center" class="STYLE5"><a href="index.html">点此返回主页</a></div>
  <a href="index.html" class="STYLE6"><img src="50450.jpg" width="167" height="60" /></a></div>
</body>
</html>
